{"bot_directory_location": "/Desktop/aiarenaclient/aiarena-client/arenaclient/bots", "sc2_directory_location": "D:/StarCraftII", "replay_directory_location": "/Desktop/Replays", "max_game_time": "65899", "allow_debug": "Off", "API_token": "", "visualize": "Off"}